<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>76166 Kräftemessen am Turm</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>
        .headline {
            color: greenyellow;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: orange;
        }

        .image-container {
            background-color: orangered;
            padding: 16px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tableStyle {
            margin-top: auto;
            margin-bottom: auto;
            width: 20%;
            margin-left: 20px;
            color: blue;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div>
            <h1 class="headline">
                76166 Kräftemessen am Turm
            </h1>
            <div class="image-container">
                <img class="product-image" height="450" ; width="450" ; src="76166.jpg.jpeg"
                    alt="Avengers Turm Übersicht">
            </div>
<div class="image-container">
    <img class="product-image" height="450"; width="450"; src="76166-open.jpg.png" alt="Avengers Turm Innenansicht">
</div>
        </div>
        <div class="tableStyle">
            <table>
                <tr>
                    <td>Modelnummer:</td>
                    <td>76166</td>
                </tr>
                <tr>
                    <td>Erscheinungsjahr:</td>
                    <td>2020</td>
                    </tr>
<tr>
<td>Teileanzahl:</td>
<td>685</td>
                </tr>
<tr>
<td>Altersempfehlung:</td>
<td>8+ Jahre</td>
</tr>
<tr>
<td>Themenwelt:</td>
<td>Marvel Avengers</td>
</tr>
<tr>
<td>Anzahl Etagen:</td>
<td>5</td>
</tr>
<tr>
<td>Anzahl Räume:</td>
<td>7</td>    
</tr>

            </table>


        </div>
    </div>
</body>

</html>