<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailseite MOCs</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <style>

.subtitle {
    color: blue;
            font-size: 30px;
}

        .headline {
            color: greenyellow;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            background-color: orange;
        }

        .image-container {
            background-color: orangered;
            padding: 16px;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <div class="subtitle">
        Sonnensegel
    </div>

    <div class="flex-container">
        <div>
            <h1 class="headline">
                Sonnensegel Sonde
            </h1>
            <div class="image-container">
                <img class="Lego-version" height="370" ; width="450" ; src="solar-sail-probe.jpg.jpg"
                    alt="Sonnensegel Lego-version">
            </div>
<div class="image-container">
    <img class="Original-img" height="370"; width="450"; src="solar-sail.jpg.jpg" alt="Sonnensegel Original Foto">
</div>
        </div>




        </div>
    </div>
</body>

</html>