<!DOCTYPE html>
<html lang="en">

<head>




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sammys brick world</title>


    <style>
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 30% 60%;
            display: block;
        }

        .headline {
            color: rgb(255, 0, 0);
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: blue;
            padding-left: 100px;
            padding-right: 100px;
        }

        .image-container {
            background-color: rgb(157, 250, 152);
            padding: 16px;
            display: block;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;

        }

        a:hover {
            text-decoration: underline;

        }

        .text-highlight {
            color: blueviolet;
            font-size: 36px;
        }

        .text-container {
            background-color: rgb(255, 94, 0);
            padding: 8px;
            font-weight: 600;
        }

        .text-block {
            color: rgb(255, 230, 0);
            font-size: 30px;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            background-color: blue;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container-small {
            margin: 10px;
        }

        .flex-container-two {
            display: flex;
            flex-direction: row-reverse;
            background-color: blue;
            flex-wrap: wrap;
            justify-content: center;
        }

        .container-small {
            margin: 10px;
        }

        .subtitle {
            color: darkcyan;
            font-size: 30px;
        }



        .third-flex-container {
            display: flex;
            flex-direction: row-reverse;
            background-color: blue;
            justify-content: center;
            flex-wrap: wrap;
        }

        .minifigs {
            color: goldenrod;
            font-size: 30px;
            justify-content: left;
        }

        .images {
            margin: 10px;
        }

        .flex-container-four {
            display: flex;
            flex-direction: row-reverse;
            background-color: blue;
            justify-content: center;
            flex-wrap: wrap;
        }

        .sets {
            color: crimson;
            font-size: 30px;
            justify-content: left;
        }

        .picture {
            margin: 10px;
        }

        
    </style>

    <script language="javascript" type="text/javascript">
        console.log("hallo");
        var name = window. prompt("Enter your name: ");
        alert("Willkommen auf meiner Seite "+name);
       
        
    </script>
</head>

<body>


    <div class="navbar">
        <h1 class="headline">sammys <span class="text-highlight">brick world</span>
        </h1>

        <div>
            <a href="https://toypro.com" target="_blank">Einzelteile</a>
            <a href="https://minifiguren.com" target="_blank">Minifiguren</a>
            <a href="https://amazon.com" target="_blank">Sets</a>
            <a href="https://lego.com/de-de" target="_blank">Bauanleitungen</a>
            <a href="https://www.youtube.com/watch?v=lx8R4aHNvwM" target="_blank">Video</a>
        </div>
    </div>

    <div class="image-container">
        <img class="header-image" src="header.jpg">

        <div class="text-container">
            brick adventures
        </div>
    </div>

    <div class="text-block">
        Set Reviews:
    </div>

    <div class="flex-container">

        <div class="image-container-small">
            <div id="Set-one">75251 Darth Vaders Festung</div>
            <img src="75251.jpg.jpeg" height="200" ; width="250" ; alt="Lava_Festung">
        </div>

        <div class="image-container-small">
            <div id="Set-two">76125 Iron Mans Werkstatt</div>
            <img src="76125.jpg.jpg" height="200" ; width="270" ; alt="Werkstatt_mit_Rüstungen">
        </div>

        <div class="image-container-small">
            <div id="Set-three">60227 Mond Raumstation</div>
            <img src="60227.jpg.jpg" height="200" ; width="250" ; alt="Raumstation">
        </div>

        <div class="image-container-small">
            <div id="Set-four">60226 Mars Forschungsshuttle</div>
            <img src="60226.jpg.png" height="200" ; width="290" ; alt="Space_Shuttle">
        </div>

        <div class="image-container-small">
            <div id="Set-five">76164 Iron Man Hulkbuster vs AIM Agent</div>
            <img src="76164.jpg.jpeg" height="200" ; width="250" ; alt="Hulkbuster_gegen_AIM Agenten">
        </div>

        <div class="image-container-small">
            <div id="Set-six">60139 Mobile Einsatzzentrale</div>
            <img src="60139.jpg.jpg" height="200" ; width="250" ; alt="Polizei_LKW_Einsatzzentrale">
        </div>
    </div>

    <div class="subtitle">
        meine MOCs
        <a href="Detailseite_Sonnensegel.html">Sonnensegel</a>
    </div>

    <div class="flex-container-two">

        <div class="container-small">
            <div id="MOC-one">Solar Sail Probe</div>
            <img src="solar-sail-probe.jpg.jpg" height="200" ; width="250" ; alt="Sonnensegel">
        </div>

        <div class="container-small">
            <div id="MOC-two">Mission Minerva</div>
            <img src="missionminerva.jpg.jpg" height="250" ; width="270" ; alt="Weltraummission Minerva">
        </div>

        <div class="container-small">
            <div id="MOC-three">ISV Venture Star</div>
            <img src="ISV-venturestar.jpg.jpg" height="300" ; width="200" ;
                alt="Interstellares Raumschiff Venture Star">
        </div>

        <div class="container-small">
            <div id="MOC-four">Avatar Link Shack Base</div>
            <img src="linkshack.jpg.jpg" height="200" width="300" ; alt="Station/Basis">
        </div>

        <div class="container-small">
            <div id="MOC-figures">Inquisitor figures</div>
            <img src="inquisitorfigs.jpg.jpg" height="200" ; width="300" ; alt="imperiale Inquisitoren">
        </div>
    </div>

    <div class="minifigs">
        Top 3 Wunsch Minifiguren
    </div>

    <div class="third-flex-container">

        <div class="images">
            <div id="Grand-Inquisior">Grand Inquisior</div>
            <img src="the-inquisitor.jpg.png" alt="der Grossinquisitor">
        </div>

        <div class="images">
            <div id="Fifth-Brother">Fifth Brother</div>
            <img src="Fifth-Brother.jpg.png" alt="der fünfte Bruder">
        </div>

        <div class="images">
            <div id="Grandadmiral-Thrawn">Grandadmiral Thrawn</div>
            <img src="grandadmiral-thrawn.jpg.png" alt="Grossadmiral Thrawn">
        </div>
    </div>

    <div class="sets">
        Top 3 Wunsch Sets
    </div>

    <div class="flex-container-four">

        <div class="picture">
            <div id="moon-base">60350 Mond Forschungsbasis</div>
            <img src="60350.jpg.jpg" height="200" ; width="350" ; alt="Mondbasis mit Rakete und Astronauten">
        </div>

        <div class="picture">
            <div id="avengers-tower">76166 Kräftemessen am Turm</div>
            <img src="76166.jpg.jpeg" height="300" ; width="290" ; alt="Avengers Turm mit Iron Man Rüstungen">
            <a href="76166_Kräftemessen_am_Turm.html">76166</a>
        </div>

        <div class="picture">
            <div id="space-rocket">60228 Weltraumrakete mit Kontrollzentrum</div>
            <img src="60228.jpg.jpeg" height="250" ; width="350" ;
                alt="weltraumrakete mit Startrampe und Kontrollzentrum">
        </div>



    </div>

</body>

</html>
